absl-py==2.1.0
aiohappyeyeballs==2.3.6
aiohttp==3.10.3
aiosignal==1.3.1
attrs==24.2.0
cloudpickle==3.0.0
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
Farama-Notifications==0.0.4
filelock==3.15.4
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.1
grpcio==1.65.4
gymnasium==0.29.0
idna==3.7
iniconfig==2.0.0
Jinja2==3.1.4
kiwisolver==1.4.5
lightning==2.2.0
lightning-utilities==0.11.6
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.9.0
mpmath==1.3.0
multidict==6.0.5
networkx==3.3
numpy==1.26.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu12==12.1.105
packaging==24.1
pillow==10.4.0
pluggy==1.5.0
pretty-errors==1.2.25
protobuf==4.25.4
pyparsing==3.1.2
pytest==8.3.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.2.0
PyYAML==6.0.2
setuptools==70.0.0
six==1.16.0
sympy==1.13.2
tensorboard==2.17.0
tensorboard-data-server==0.7.2
torch==2.3.0
torchmetrics==1.4.0
torchvision==0.18.0
tqdm==4.66.5
typing_extensions==4.12.2
Werkzeug==3.0.3
wheel==0.43.0
yarl==1.9.4
